{
  "name": "fake-csv-users",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ahmed Ghoul",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghoul007/fake-csv-users.git"
  },
  "dependencies": {
    "faker": "^3.1.0",
    "fast-csv": "^2.0.1",
    "json2csv": "^3.6.1",
    "commander": "^5.1.0"
  }
}
